{
  "name": "getserved-socket",
  "version": "4.0.0",
  "description": "Websocket for getserved",
  "main": "build/index.js",
  "scripts": {},
  "keywords": [
    "getserved",
    "socket"
  ],
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {}
}
